
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iamroland</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0d0d0d;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      color: #aaaaaa;
      margin-bottom: 2rem;
    }

    .social-links {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .social-links a {
      color: #ffffff;
      font-size: 1.5rem;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: #00ffff;
    }

    footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.8rem;
      color: #555;
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <h1>iamroland</h1>
  <p>Capturing life, sharing the journey</p>

  <div class="social-links">
    <a href="https://instagram.com/yourusername" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
    <a href="https://www.threads.net/@yourusername" target="_blank" aria-label="Threads"><i class="fab fa-threads"></i></a>
    <a href="https://tiktok.com/@yourusername" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
    <a href="https://youtube.com/@yourusername" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
    <a href="https://facebook.com/yourusername" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
    <a href="mailto:youremail@example.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
  </div>

  <footer>
    &copy; 2025 Roland Ndun. All rights reserved.
  </footer>
</body>
</html>
